<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body></body>
</html>
<body>
<h1>My Hobby: Going To The Gym!</h1>

<figure>
    <img src="images/screenshot1.png" alt="First hobby image" title="Hobby Image 1" width="440" height="260">
    <figcaption>This is a picture of the gym at night. It's my favorite time to go because there is less people.</figcaption>
</figure>

<figure>
    <img src="images/screenshot2.png" alt="Second hobby image" title="Hobby Image 2" width="440" height="260">
    <figcaption>This is a picture of the bench press. It's my favorite workout to do.</figcaption>
</figure>

<h2>Audio</h2>
<audio controls preload="metadata">
    <source src="audio/Recording.mp3" type="audio/mpeg">
    Your browser does not support this exact audio element.
    </audio>
<p>This audio explains the gym.</p>

<h2>Video</h2>
<video controls width="400" height="270" preload="metadata">
    <source src="video/recording2.mp4" type="video/mp4">
    Your browser does not support this exact video element.
</video>
<p>This video shows an average new learning I experience about the gym like many others.</p>
</body>
